<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of The Oak and the Briony.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;
text-align:center;text-indent:0%;}

.nind {text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;font-family:serif;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;font-weight:bold;font-family:courier, serif;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:105%;}

 img {border:none;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }

</style>
  </head>
<body>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="307" height="500" alt="" />
</div>

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title.jpg"
width=""
alt=""
/></a></div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span>&nbsp; </p>

<p class="cb">DEAN’S</p>

<p class="eng">Illustrated Farthing Books.</p>

<h1>THE OAK<br />
AND THE BRIONY.</h1>

<p class="c">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill.</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<div class="figcenter">
<img src="images/image02.jpg" alt="" />
</div>

<h2>THE OAK AND THE BRIONY.</h2>

<p>A <span class="smcap">majestic</span> oak reared his lofty head high above his brethren of the
forest, which was his ancient home, or as most would say, his kingdom;
for who could look at that tall and spreading form, and say it was not
<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>worthy to reign there supreme?</p>

<p>Ages had passed as days over the old oak; children’s children had
gamboled, century after century, around his gray and ancient trunk,
while they, the very memory of whose name had fled away, had once, in
the fresh joyousness of youth, graven them on the knotted bark; little
dreaming that loved and cherished ones, as then they were all, save that
frail memorial of them, should pass away and be forgotten. But the giant
oak was not immortal, and time’s stern fingers had slowly indeed, but
alas! too surely, grasped the tree; and while vainly trying to hide his
work, the oak felt his power.</p>

<p>Still the gnarled and iron roots stretched out far beyond what was
justly their right, and as many a child, while plucking their fringe of
moss, stumbled and fell over some unseen straggler, he wondered that his
innocent trap, which seemed so far away from the mighty tree, yet owned
him as a father. All admired him; the very birds delighted in his boughs
(each in itself a tree) as if they were proud to form their home
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>therein. But the praise of generations had made the proud tree still
prouder and more haughty; and as pride makes but few friends, many a
jealous companion secretly wished his fall.</p>

<p>In a quiet home, sheltered by a moss-covered root, a little green shoot
was born and nurtured; but its tender head was only just raised from
among the brilliant bed of green, and the oak saw it not. But when
spring’s fragrant and balmy breath had kissed it, and summer’s mild and
fruitful rays had gently lighted on it (for they could but with
difficulty pierce the leafy arbour above), the little shoot grew into a
healthy plant. Then the oak looked down angrily and scornfully upon it,
and said, “Who art thou, that darest to dwell unasked, so near my noble
trunk?” And the little plant answered, “Nature chose this favoured spot
as my birth-place, unworthy as I am of so royal a shelter. Briony is my
name, and I am but a useless weed; yet suffer me, I pray thee, to live
<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>on unhurt, and all that is mine of gratitude and love shall be poured</p>

<div class="figcenter">
<img src="images/image05.jpg" alt="" />
</div>

<p class="nind">out on thee.” Humility often disarms the anger which could ill bear a
hasty answer; and the proud tree no longer despised the humble plant
which so needed a protecting arm; and he bade her live securely. So the
graceful little briony flourished more and more, and the oak could not
but delight in a friend so meek and gentle; for till then his misjudged
pride had all but shut out companionship. The friendship of beings so
different, was a surprise to all, and an envious tree hinted it was not
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span>for long. But the monarch’s heart of iron was softened, and changed
not, but loved the creeping plant, while she seemed formed for tender
lovingness. And so they lived on, till twice the pendant nests of the
wren and the bottletit had been embowered among the acorns, and twice
the squirrel had reared her frolicsome young in the same safe retreat.</p>

<p>It was noon of a sultry summer day; a deep gloom, like a thick veil,
fell over the face of nature; and ebon clouds flew hither and thither in
the dark vault above. The birds folded their scorched and drooping
wings. The very insects ceased to hum, as though they too had sought the
shelter of their crevices and holes. There was no sound in that wide
forest of any living thing. Nature kept an awful stillness, broken only
by the slight rustling of a distant aspen, which quivered and trembled
even more than was her wont, as if the stricken tree were reminded of
the hour of her punishment.</p>

<p>The gentle briony spake not, but clung closer and closer to the oak, for
she felt<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span> that August day unnaturally calm and breathless. The startling
roar of a loud thunder-clap roused all from their gloomy musings; they
knew that the dreaded storm had begun. Scarcely had the last echo died
away, when a forked and vivid flash shot quickly through the trees,
burning some, and rending others as it passed. It reached the giant oak,
and he who had braved the storms for centuries, was blasted at length.</p>

<p>The timid briony, unhurt, tremblingly glanced upwards to her supporter,
and saw that his hour was come&mdash;the king of the forest was no more.</p>

<p>The storm raged long and fearfully, but at length it was spent; and then
the big heavy drops slowly descended: they beat upon the delicate
tendrils of the green plant, but she bent them to their force, and saved
them.</p>

<p>Before long, the leaves of the oak withered and fell; the acorns strewed
the ground, and his gigantic branches were bare. But soon the briony
sprung up and reclothed them with her luxuriant foliage, turning<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span> her
festoons from bough to bough, and hiding their scathed bark.</p>

<p>She joyed in giving this her humble tribute of gratitude to her withered
supporter; and while the trees of the grove rejoiced in his end, the
briony only bitterly wept his fall.</p>

<p>So that one kind act of the oak brought a reward; and the little green
shoot, which in his strength he had deigned to nurture, lived to crown
his leafless boughs with lovely verdure.</p>

<div class="figcenter">
<img src="images/image08.jpg" alt="" />
</div>

<hr class="full" />

</body>
</html>
